<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Item">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAEAAAEAABAAAAEAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Armor">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAgAAAAABAAAAAAEAAAAEAACAAAAAgA=</HashCode>
      <FileName>Armor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Belt">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAABAAgAAAAAAAAAIACAAAAQgA=</HashCode>
      <FileName>Belt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boots">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAABAAAAQAAAAAAAIACAAAACgA=</HashCode>
      <FileName>Boots.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helmet">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAABAAAAAAAAAAAAIACAAAAAgI=</HashCode>
      <FileName>Helmet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ring">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAgAAAAgAAAABAAAAAAAAAAAAIACAAAAAgA=</HashCode>
      <FileName>Ring.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAAAAgAAAABAAAAAAAAAgAAIACAAAAAgA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemContainer">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAAIAAGAAgAAAAAAAAAAAAAgAAAAAACAAA=</HashCode>
      <FileName>ItemContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enchantment">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACACAAAAAAAQABAAQAAAAJAIAAAAAAAAAQAA=</HashCode>
      <FileName>Enchantment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IItemContainer">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAABAACAAAAAQEQAAAA=</HashCode>
      <FileName>IItemContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleOut">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAASBAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>ConsoleOut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>